tosca_definitions_version: tosca_simple_yaml_1_0

policy_types:
  tosca.policies.Placement.Requirement.Ressource:
    derived_from: tosca.policies.Placement
    description: defines the minimum requirements for the container
    properties:
      target: 
        type: tosca.nodes
        description: the container that will be affected by the policy
      stage:
        type: string
        description: the stage that will be affected by the policy
        default: created
      priority:
        type: integer
        description: the priority with which the policy will be executed
        default: 100
      min_cpu:
        type: integer
        description: the minimum number of cpus
      min_ram:
        type: scalar-unit.size
        description: the minimum amount of memory
      min_disk:
        type: scalar-unit.size
        description: the minimum size of disk

