networks: {}
services:
  AFA:
    environment:
      ENVIR_A: some environment_variables
      ENVIR_B: some environment_variables
      ENVIR_N: some environment_variables
    image: image_to_use_afa
    ports:
    - 7777:6666
    privileged: false
  Caching_service:
    environment:
      ENVIR_A: some environment_variables
      ENVIR_B: some environment_variables
      ENVIR_N: some environment_variables
    image: image_to_use_cache
    ports:
    - 7777:6666
    privileged: false
version: '3'
volumes: {}
